# DataflowTemplates

./: config.json  merge-files.sh  merge-temp.sh  mysql-shard.json  mysql-shard1.json  scale-test.json  schema-config.json  selected-files.sh  spanner-config.json  spanner-config1.json
.agents/workflows/: unit-test.md
v2/: pom.xml
v2/cdc-data-generator/: README.md  pom.xml
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/: DataGenerator.java  DataGeneratorOptions.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/common/: SinkSchemaFetcher.java  TypeMapper.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/dofn/: ApplyOverridesFn.java  BatchAndWriteFn.java  DataGeneratorEngine.java  FetchSchemaFn.java  GeneratePrimaryKeyFn.java  LifecycleEvent.java  MutationBatcher.java  RowAssembler.java  package-info.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/model/: DataGeneratorColumn.java  DataGeneratorTable.java  DataGeneratorUniqueKey.java  LogicalType.java  MySqlSinkConfig.java  SchemaConfig.java  SinkConfig.java  SpannerSinkConfig.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/mysql/: MySqlDataWriter.java  MySqlSchemaFetcher.java  MySqlTypeMapper.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/sink/: DataWriterFactory.java  package-info.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/spanner/: SpannerDataWriter.java  SpannerSchemaFetcher.java  SpannerTypeMapper.java  package-info.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/transforms/: BatchAndWrite.java  GeneratePrimaryKey.java  GenerateTicks.java  SchemaLoader.java  SelectTable.java
v2/cdc-data-generator/src/main/java/com/google/cloud/teleport/v2/templates/utils/: Constants.java  DataGeneratorUtils.java  FailureRecord.java  SchemaUtils.java  SinkConfigParser.java
v2/cdc-data-generator/src/test/java/com/google/cloud/teleport/v2/templates/: DataGeneratorTest.java
v2/cdc-data-generator/src/test/java/com/google/cloud/teleport/v2/templates/dofn/: ApplyOverridesFnTest.java  BatchAndWriteFnTest.java  BuildSchemaDagFnTest.java  DataGeneratorEngineTest.java  MutationBatcherTest.java  RowAssemblerTest.java
v2/cdc-data-generator/terraform/samples/mysql-data-generation/: README.md  main.tf  mysql-sink-options.json  terraform.tf  variables.tf
v2/cdc-data-generator/terraform/samples/spanner-data-generation/: README.md  main.tf  terraform.tf  variables.tf
v2/data-generator/: effective-pom.xml  pom.xml
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/: DataGenerator.java  DataGeneratorOptions.java  package-info.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/common/: SinkSchemaFetcher.java  TypeMapper.java  package-info.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/model/: DataGeneratorColumn.java  DataGeneratorTable.java  LogicalType.java  SinkDialect.java  package-info.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/mysql/: MySqlSchemaFetcher.java  MySqlTypeMapper.java  package-info.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/spanner/: SpannerSchemaFetcher.java  SpannerTypeMapper.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/transforms/: BatchAndWrite.java  GeneratePrimaryKey.java  GenerateTicks.java  SchemaLoader.java  SelectTable.java  package-info.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/utils/: Constants.java  DataGeneratorUtils.java  SchemaUtils.java  SeedUtils.java  TypeMapper.java
v2/data-generator/src/main/java/com/google/cloud/teleport/v2/templates/writer/: DataWriter.java  MySqlDataWriter.java  SpannerDataWriter.java  package-info.java
v2/data-generator/src/test/java/com/google/cloud/teleport/v2/templates/mysql/: MySqlSchemaFetcherTest.java  MySqlTypeMapperTest.java
v2/data-generator/src/test/java/com/google/cloud/teleport/v2/templates/spanner/: SpannerSchemaFetcherTest.java
v2/data-generator/src/test/java/com/google/cloud/teleport/v2/templates/transforms/: BatchAndWriteTest.java  GeneratePrimaryKeyTest.java  GenerateTicksTest.java  SchemaLoaderTest.java  SelectTableTest.java
v2/data-generator/src/test/java/com/google/cloud/teleport/v2/templates/utils/: DataGeneratorUtilsTest.java  SchemaUtilsTest.java
v2/data-generator/src/test/java/com/google/cloud/teleport/v2/templates/writer/: MySqlDataWriterTest.java  SpannerDataWriterTest.java
v2/datastream-to-spanner/: pom.xml
v2/datastream-to-spanner/src/main/java/com/google/cloud/teleport/v2/templates/: DataStreamToSpanner.java  SpannerTransactionWriterDoFn.java  WatchdogRunnable.java
v2/datastream-to-spanner/src/test/java/com/google/cloud/teleport/v2/templates/: DataStreamToSpannerDDLIT.java  DataStreamToSpannerShardedMigrationWithMigrationShardIdColumnIT.java
v2/datastream-to-spanner/src/test/resources/DataStreamToSpannerShardedMigrationWithMigrationShardIdColumnIT/: mysql-statements.sql
v2/datastream-to-spanner/terraform/samples/postgresql-end-to-end/: main.tf  schema-overrides.json  terraform.tfvars
v2/gcs-to-sourcedb/src/test/java/com/google/cloud/teleport/v2/templates/: GCSToSourceDbWithoutReaderIT.java
v2/simulator/: pom.xml
v2/simulator/src/main/java/com/cdc/generator/: CdcLifecyclePoc.java
v2/spanner-change-streams-to-sharded-file-sink/: pom.xml
v2/spanner-change-streams-to-sharded-file-sink/src/main/java/com/google/cloud/teleport/v2/templates/: SpannerChangeStreamsToShardedFileSink.java
v2/spanner-custom-shard/: pom.xml
v2/spanner-custom-shard/src/main/java/com/custom/: CustomShardIdFetcher.java  CustomTransformationWithShardForIT.java  package-info.java
v2/spanner-migrations-interface/: pom.xml
v2/spanner-to-sourcedb/src/main/java/com/google/cloud/teleport/v2/templates/: SpannerToSourceDb.java
(+61 files in other folders)
